{
  "name": "withmate",
  "version": "1.0.2",
  "description": "キャラクターロールプレイ対応 coding agent デスクトップアプリ",
  "private": true,
  "main": "dist-electron/src-electron/main.js",
  "scripts": {
    "dev": "vite",
    "icon:generate": "node --import tsx scripts/generate-app-icon.ts",
    "stage:provider-binaries": "node --import tsx scripts/stage-provider-binaries.ts",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:renderer && npm run build:electron",
    "electron:dev": "npm run build:electron && tsx scripts/run-electron-dev.ts",
    "electron:start": "npm run build && electron dist-electron/src-electron/main.js",
    "dist": "npm run icon:generate && npm run stage:provider-binaries && npm run build && electron-builder",
    "dist:win": "npm run icon:generate && npm run stage:provider-binaries && npm run build && electron-builder --win nsis",
    "dist:mac": "npm run icon:generate && npm run stage:provider-binaries && npm run build && electron-builder --mac dmg",
    "dist:dir": "npm run icon:generate && npm run stage:provider-binaries && npm run build && electron-builder --dir",
    "preview": "vite preview",
    "test": "tsx --test scripts/tests/*.test.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "validate:snapshot-ignore": "tsx scripts/validate-snapshot-ignore.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@github/copilot-sdk": "^0.2.0",
    "@openai/codex-sdk": "^0.114.0",
    "ignore": "^7.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "build": {
    "appId": "com.natumekazuki.withmate",
    "productName": "WithMate",
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json",
      "!node_modules/@openai/codex-win32-*/**",
      "!node_modules/@openai/codex-darwin-*/**",
      "!node_modules/@openai/codex-linux-*/**",
      "!node_modules/@github/copilot-win32-*/**",
      "!node_modules/@github/copilot-darwin-*/**",
      "!node_modules/@github/copilot-linux-*/**"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "build/provider-binaries",
        "to": "provider-binaries"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "artifactName": "${productName} Setup ${version}.${ext}",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "createStartMenuShortcut": true,
      "shortcutName": "WithMate"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png",
      "target": [
        "dmg"
      ],
      "identity": null
    }
  }
}
