{
  "files": [],
  "references": [
    { "path": "./tsconfig.shared.json" },
    { "path": "./tsconfig.main.json" },
    { "path": "./tsconfig.persistence-worker.json" },
    { "path": "./tsconfig.test.json" }
  ]
}
